<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Missões</title>
	<link href="css/conteudocss.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="Multimidia/icon_Mir 4.jpg" type="image/x-icon">


	<style>
		@import url(https://fonts.googleapis.com/css?family=Bree+Serif);
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

		body {
			background-image: url(Multimidia/background-site-panorama.jpg);
			background-repeat: no-repeat;
		}

		div.content {
			height: 10em;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			justify-content: center;
		}

		* {
			margin: 0;
			padding: 0
		}

		/* 
    body {


      margin: 15px auto 0;
      width: 410px;
    } */

		#contact {
			overflow: auto;
		}

		/*  #contact #form {
      width: 410px;
      float: left;
    } */

		#contact #form h2 {
			font: 48px 'Bree Serif', Georgia, serif;
		}

		#contact #form span {
			display: block;
			float: left;
			width: 100px;
			padding-top: 5px;
			font: 14px/16px'Bree Serif', Georgia, serif;
		}

		#contact #form input {
			float: left;
			width: 510px;
			border: 0px;
			color: #F1F1F1;
			padding: 14px 20px 25px 44px;
			font: 11px/20px'Open Sans', Verdana, Helvetica, sans-serif;
			margin-bottom: 10px;
		}

		#contact #form textarea {
			float: left;
			border: 0px;
			width: 510px;
			height: 280px;
			padding: 14px 10px 10px 42px;
			font: 11px/20px'Open Sans', Verdana, Helvetica, sans-serif;
			color: #F1F1F1;
			resize: none;
		}

		#contact #form input.name {
			background: #222222 url(http://img7.uploadhouse.com/fileuploads/17737/177370145f09fe433945815665aa214f80dbc6af.png) no-repeat 20px 16px;
		}

		#contact #form input.email {
			background: #222222 url(http://img6.uploadhouse.com/fileuploads/17737/177370138cc63992182149e9befabff3eafa6d23.png) no-repeat 20px 18px;
		}



		#contact #form textarea.message {
			background: #222222 url(http://img3.uploadhouse.com/fileuploads/17737/1773701229ed8c2f465a8274623ca8976adaf196.png) no-repeat 20px 18px;
		}

		#contact #form input.submit {
			cursor: pointer;
			width: 92px;
			height: 40px;
			float: right;
			padding: 0px 0px 5px 0px;
			margin: 16px 0px 0px 0px;
			background: #222222;
			color: #F1F1F1;
			font: 14px/16px'Bree Serif', Georgia, serif;
		}
            #form{
        margin-top: -100px;
        }
	</style>
</head>

<div class="menu-reponsive">
	<div class="close">
		<span id="close">X</span>
        </div>
        <div class="item-reponsive">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Dicas.html">Dicas</a></li>
                <li><a href="missoes.html">Missões</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </div>
    </div>

    <div class="menu">
        <div class="img">
            <a href="index.html">
                <img src="/Multimidia/logo.png" alt="">
            </a>
        </div>
        <div class="item">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Dicas.html">Dicas</a></li>
                <li><a href="missoes.html">Missões</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </div>
    </div>


<body>

  <section id="contact">
    <div class="content">
      <div id="form">
        <form action="https://formspree.io/f/mleaqygz" method="POST" autocomplete="off">
          <form action="" id="contactForm" method="post" action="index.html">
            <span>Nome:</span>
            <input type="text" name="name" class="name" placeholder="Digite seu nome" tabindex=1 />
            <br>
            <span>E-mail:</span>
            <input type="text" name="email" class="email" placeholder="Digite seu e-mail" tabindex=2 />
            <br>

            <span>Mensagem:</span>
            <textarea class="message" placeholder="Digite sua mensagem" tabindex=4></textarea>
            <br>

            <input type="submit" name="submit" value="Enviar" class="submit" tabindex=5 autocomplete="off">

          </form>
        </form>
      </div>
    </div>


  </section>
   <footer>
    <div class="footer">
      <div id="button"></div>
      <div id="container">
        <div id="cont">
          <div class="footer_center">
            <h4>• 2021 • Desenvolvido com <div id="coracao">♥️</div> por Marcela Chevalier e Nadine Lau. </h4>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="js/contato.js"></script>
  <script src="js/index.js"></script>




</body>

</html>