<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="css/conteudocss.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="Multimidia/icon_Mir 4.jpg" type="image/x-icon">
  
  
  <title>Dicas</title>
  <style>* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  h1 {
    font-size: 2.5rem;
    font-family: 'Montserrat';
    font-weight: normal;
    color: #444;
    text-align: center;
    margin: 2rem 0;
   
  }

  .wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 80rem;
  }

  .cols {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  body{
  background-image:url(Multimidia/background-site-panorama.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

  .col {
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
    
  
  }

  .container {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
   
  }

  .front,
  .back {
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
    list-style-type: none;
    text-decoration: none;



    
  }
  div.inner p{
    text-decoration: none;
  }
div.inner a:link{
    text-decoration: none;
    color: black;
  }
  div.inner a:visited{
    text-decoration: none;
    color: black;
  }


  .back {
    background: #cedce7;
    background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    
  }

  .front:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    text-decoration: none;

  }

  .container:hover .front,
  .container:hover .back {
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    
  }

  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    list-style-type: none;
  }

  .inner {
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;
  
  }

  .container .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .container .front {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .container:hover .back {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .container:hover .front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

  }

  .front .inner p {
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
  }

  .front .inner p:after {
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
    text-decoration: none;
    color: white;

  }

  .front .inner span {
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Montserrat';
    font-weight: 300;
    text-decoration: none;
    color: white;
    

  }

  @media screen and (max-width: 64rem) {
    .col {
      width: calc(33.333333% - 2rem);
    }
  }

  @media screen and (max-width: 48rem) {
    .col {
      width: calc(50% - 2rem);
    }
  }

  @media screen and (max-width: 32rem) {
    .col {
      width: 100%;
      margin: 0 0 2rem 0;
    }
  }


  


  </style>
</head>

<div class="menu-reponsive">
        <div class="close">
            <span id="close">X</span>
        </div>
        <div class="item-reponsive">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Dicas.html">Dicas</a></li>
                <li><a href="missoes.html">Missões</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </div>
    </div>

    <div class="menu">
        <div class="img">
            <a href="index.html">
                <img src="/Multimidia/logo.png" alt="">
            </a>
        </div>
        <div class="item">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Dicas.html">Dicas</a></li>
                <li><a href="missoes.html">Missões</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </div>
    </div>


<body>

  
    <h1>Dicas</h1>


    <!--Personagens -->
    <div class="cols">
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front"
            style="background-image: url(Multimidia/pet1.png)">
            <div class="inner">
              <p>	Personagem</p>
            </div>
          </div>
          <div class="back">
            <div class="inner">
             <a href="https://forum.mir4global.com/post/348"><span><span class="overflow">
              • Criar personagem </span></span></a>
                    <br>
              <a href="https://forum.mir4global.com/post/16"><span><span class="overflow">
                • Eliminar personagem </span></span></a>

            </div>
          </div>
        </div>
      </div>



<!-- Preparação para o começo de jogo -->


      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front"
          style="background-image: url(Multimidia/pet2.png)">
            <div class="inner">
              <p>Preparação para o começo de jogo</p>
              </div>
          </div>
          <div class="back">
            <div class="inner">
              <p><a href="https://forum.mir4global.com/post/73"><span><span class="overflow">
                • Escolher servidor </span></span></a>
                <br>
        <a href="https://forum.mir4global.com/post/14"><span><span class="overflow">
          • Código de transferência </span></span></a>
                <br>
        <a href="https://forum.mir4global.com/post/13"><span><span class="overflow">
          • Iniciar sessão </span></span></a></p>
            </div>
          </div>
        </div>
      </div>

<!-- Interface -->

      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front"
            style="background-image: url(Multimidia/pet3.png)">
            <div class="inner">
              <p>Interface</p>
               </div>
          </div>
          <div class="back">
            <div class="inner">
              <p> <a href="https://forum.mir4global.com/post/21"><span><span class="overflow">
                • Mapa </span></span></a>
                <br>
        <a href="https://forum.mir4global.com/post/20"><span><span class="overflow">
          • Chat </span></span></a>
                <br>
        <a href="https://forum.mir4global.com/post/19"><span><span class="overflow">
          • Informações de status do personagem </span></span></a></li>
                <br>
        <a href="https://forum.mir4global.com/post/18"><span><span class="overflow">
          • Menu </span></span></a>
                <br>
        <a href="https://forum.mir4global.com/post/17"><span><span class="overflow">
          • Interface padrão </span></span></a></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Controles Básicos -->


      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front"
            style="background-image: url(Multimidia/pet4.png)">
            <div class="inner">
              <p>Controles básicos</p>
              
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p><a href="https://forum.mir4global.com/post/23"><span><span class="overflow">
                • Evadir </span></span></a>
                <br>
        <a href="https://forum.mir4global.com/post/25"><span><span class="overflow">
          • Teclas de atalho (PC) </span></span></a>
                <br>
        <a href="https://forum.mir4global.com/post/24"><span><span class="overflow">
          • Passeio aéreo </span></span></a>
                <br>
        <a href="https://forum.mir4global.com/post/22"><span><span class="overflow">
          • Movimento do personagem </span></span></a></p>
            </div>
          </div>
        </div>
      </div>


      <!-- Método de Combate -->




      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front"
            style="background-image: url(Multimidia/pet5.png)">
            <div class="inner">
              <p>Método de combate</p>
             </div>
          </div>
          <div class="back">
            <div class="inner">
              <p><a href="https://forum.mir4global.com/post/28"><span><span class="overflow">
                • Alvo/Auto-combate </span></span></a>
                <br>
        <a href="https://forum.mir4global.com/post/27"><span><span class="overflow">
          • Ranhuras rápidas </span></span></a>
                <br>
        <a href="https://forum.mir4global.com/post/26"><span><span class="overflow">
          • Ataque/Habilidade padrão </span></span></a></p>
            </div>
          </div>
        </div>
      </div>



      <!-- Progresso de Quest -->





      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front"
            style="background-image: url(Multimidia/pet6.png)">
            <div class="inner">
              <p>Progresso de Quest</p>
                 </div>
          </div>
          <div class="back">
            <div class="inner">
              <p><a href="https://forum.mir4global.com/post/29"><span><span class="overflow">
                • Quests </span></span></a></p>
            </div>
          </div>
        </div>
      </div>


<!-- Instalação -->

      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front"
          style="background-image: url(Multimidia/pet7.png)">
            <div class="inner">
              <p>Instalação</p>
             
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p><a href="https://forum.mir4global.com/post/85"><span><span class="overflow">
                • Steam </span></span></a>
                <br>
        <a href="https://forum.mir4global.com/post/30"><span><span class="overflow">
          • Guia de instalação </span></span></a></p>
            </div>
          </div>
        </div>
      </div>


      <!-- Fórum -->



      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front"
            style="background-image: url(Multimidia/pet8.png)">
            <div class="inner">
              <p>Fórum</p>
              
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p><a href="https://forum.mir4global.com/?lang=pt"><span><span class="overflow">
                • Visite nosso fórum </span></span></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


   <footer>
    <div class="footer">
      <div id="button"></div>
      <div id="container">
        <div id="cont">
          <div class="footer_center">
            <h4>• 2021 • Desenvolvido com <div id="coracao">♥️</div> por Marcela Chevalier e Nadine Lau. </h4>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/index.js"></script>



  

  
</body>

</html>