<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="css/conteudocss.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="Multimidia/icon_Mir 4.jpg" type="image/x-icon">
  <style>
    body {
      background-image: url(Multimidia/background-site-panorama.jpg);
      background-repeat: no-repeat;
      background-size: cover ;
    }

    * {
      box-sizing: border-box;
    }



    .container {
      display: flex;
      height: 100vh;
    }

    .section {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      color: #fff;
      transition: flex .4s ease;
      position: relative;
    }

    .section .overlay {
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      position: absolute;
      transition: background-color .8s ease;
    }

    .section .content {
      z-index: 2;
    }

    .section:hover {
      flex: 2;
    }

    .section:hover .overlay {
      background-color: rgba(0, 0, 0, 0.95);
    }

    #marketing {
      background-image: url(Multimidia/note1.jpg);
    }


    #technology {
      background-image: url(Multimidia/not2.jpg);
    }

    #advertising {
      background-image: url(Multimidia/not3.jpg);
    }


    h1 {
      text-align: center;
    }

    p {

      text-align: center;
    }
  </style>
</head>

<div class="new-menu">
  <div class="title">
    <img src="/Multimidia/logo.png" alt="">
     </div>
     <div class="nav-click">
      <i class="fas fa-bars"></i>
  </div>

</div>

<div class="menu-reponsive">
        <div class="close">
            <span id="close">X</span>
        </div>
        <div class="item-reponsive">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Dicas.html">Dicas</a></li>
                <li><a href="missoes.html">Missões</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </div>
    </div>

    <div class="menu">
        <div class="img">
            <a href="index.html">
                <img src="/Multimidia/logo.png" alt="">
            </a>
        </div>
        <div class="item">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Dicas.html">Dicas</a></li>
                <li><a href="missoes.html">Missões</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </div>
    </div>

<body>


<body>

<body>
  


  <div class="container">
    <div id="marketing" class="section">
      <div class="content">
        <h1>Espiritos</h1>
        <p>Os espíritos invocados estarão ao seu lado como companheiros e apoiantes durante todas as suas aventuras em
          MIR4.</p>
      </div>
      <div class="overlay"></div>
    </div>
    <div id="technology" class="section">
      <div class="content">
        <h1>Captura do Vale Escondido</h1>
        <p>Vale Escondido. o núcleo da economia de MIR4.
          Monopólio através do controlo ou ganho mútuo através da coexistência.
          Qual caminho seu clã escolherá?</p>
      </div>
      <div class="overlay"></div>
    </div>
    <div id="advertising" class="section">
      <div class="content">
        <h1>Movimento Oriental</h1>
        <p> Desde o mais leve movimento dos seus dedos até o intrincado movimento de ar, experimente a beleza e a
          elegância do Oriente.</p>

      </div>
      <div class="overlay"></div>
    </div>
  </div>
   <div class="teste">
  <h3>Jogue agora em qualquer lugar</h3>
  <div id="jogue">
 
    <tr>

      <td>
        <a href="https://live-dl.mir4global.com/global-launcher/Mir4Launcher_Install.exe" target="_blank"
          class="windows">

          <img src="Multimidia/windows.png" alt="windows">
        </a>
      </td>
      <td>
        <a href="https://store.steampowered.com/app/1623660/MIR4/" target="_blank" class="steam">

          <img src="Multimidia/steam.png" alt="steam">
        </a>
      </td>
      <td>
        <a href="https://app.adjust.com/7ar5953" target="_blank" class="mac">

          <img src="Multimidia/mac.png" alt="Mac">
        </a>
      </td>
      <td>
        <a href="https://file.mir4global.com/mir4-brand-global/img/desktop/qr_code_google.jpg"
          class="google popup_modal" rel="modal:open">
          <img src="Multimidia/google.png" alt="google play">
        </a>
      </td>
      <td>
        <a href="https://file.mir4global.com/mir4-brand-global/img/desktop/qr_code_app.jpg" class="app popup_modal"
          rel="modal:open">

          <img src="Multimidia/apple.png" alt="App Store">

        </a>
      </td>
      <td>
        <a href="https://file.mir4global.com/mir4-brand-global/img/desktop/qr_code_galaxy.jpg"
          class="galaxy popup_modal" rel="modal:open">

          <img src="Multimidia/galaxu.png" alt="Galxy">


        </a>
      </td>
    </tr>
  </div>
  </div>
  <br>
  <br>


<footer>
    <div class="footer">
      <div id="button"></div>
      <div id="container">
        <div id="cont">
          <div class="footer_center">
            <h4>• 2021 • Desenvolvido com <div id="coracao">♥️</div> por Marcela Chevalier e Nadine Lau. </h4>
          </div>
        </div>
      </div>
    </div>
  </footer>

 


  <script src="js/index.js"></script>

</body>

</html>